# BachelorThesis

./: .gitignore  .project  .travis.yml  FacebookAuthFragment.java  GoogleAuthFragment.java  HomePageObject.java  LoginFragment.java  LoginFragmentTest.java  SignUpFragment.java  arquillian.xml  pom.xml
fithesis3/: PDFLATEX.TEX  lualatex.tex  pdflatex.aux  pdflatex.dvi  pdflatex.lof  pdflatex.lot  pdflatex.out  pdflatex.synctex  pdflatex.tex  pdflatex.toc  xelatex.tex
scripts/: tests.sh
src/test/java/cz/muni/proso/geography/: FeedbackTest.java
src/test/java/cz/muni/proso/geography/fragment/: AlertMessage.java  ColourHashMap.java  FacebookAuth.java  FacebookConfirmAuth.java  Feedback.java  Footer  Footer.java  GoogleAuth.java  GoogleConfirmAuth  GoogleConfirmAuth.java  Login.java  Map.java  MapControl.java  MapControlContext.java  MapTooltip  MapTooltip.java  NavigationMenu.java  OverviewMap.java  Practice.java  PracticeFeedback.java  PracticeMap.java  PracticeSummary.java  PracticedContext.java  PracticedPlace.java  ProgressBar.java  ProgressBarTooltip.java  ProgressButton.java  SignUp.java  SocialMediaLogin.java  ViewMap.java
src/test/java/cz/muni/proso/geography/page/: CommonPageFragments.java  Home.java  MapOverview.java  PageObject.java  PracticePage.java  WorldMap.java
src/test/java/cz/muni/proso/geography/test/: FeedbackTest.java  LoginTest.java  MapOverviewTest.java  MyTestClass.java  NavigationMenuTest.java  PracticeTest.java  SignUpTest.java  TestUtilityClass.java  WorldMapTest.java
src/test/resources/: arquillian.xml
