<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.arquillian.examples</groupId>
	<artifactId>Bachelor-thesis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bachelor-thesis</name>

	<properties>
		<project.build.sourceEncoding>iso-8859-2</project.build.sourceEncoding>
		<webdriver.chrome.driver>C:\Users\Sykor_000\Bachelor-thesis\src\test\resources\chromedriver.exe</webdriver.chrome.driver>
		<window.size>1366x768</window.size>
		<base.url>http://slepemapy.cz</base.url>
		<username>Erik</username>
		<email>outlinemaps.test@gmail.com</email>
		<password>pwd</password>
		<facebook.email>outlinemaps.test@gmail.com</facebook.email>
		<facebook.password>slepemapy</facebook.password>
		<google.email>outlinemaps.test@gmail.com</google.email>
		<google.password>slepemapytest</google.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<baseUrl>${base.url}</baseUrl>
						<username>${username}</username>
						<email>${email}</email>
						<password>${password}</password>
						<facebookEmail>${facebook.email}</facebookEmail>
						<facebookPassword>${facebook.password}</facebookPassword>
						<googleUsername>${google.username}</googleUsername>
						<googlePassword>${google.password}</googlePassword>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.7.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>2.0.0.Alpha5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>2.43.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>2.0.3.Final</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-phantom-driver</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>phantomjs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<browser>phantomjs</browser>
			</properties>
		</profile>
	</profiles>

</project>