\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace a pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Typy testov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Jednotkov\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Statick\IeC {\'e} a dynamick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Regresn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\slshape Pou\IeC {\v z}it\IeC {\'e} metody a postupy}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}, \IeC {\v s}ed\IeC {\'e} a b\IeC {\'\i }l\IeC {\'e} sk\IeC {\v r}\IeC {\'\i }\IeC {\v n}ky}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Validace a verifikace}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Automatizace testov\IeC {\'a}n\IeC {\'\i }}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} integrace}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\bfseries Technologie pro funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Selenium}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Selenium WebDriver}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Selenium IDE}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Selenium Grid}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\slshape Arquillian}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Arquillian Graphene}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Arquillian Drone}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\slshape Ostatn\IeC {\'\i } n\IeC {\'a}stroje}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Git}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily JUnit}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Maven}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\rmfamily Travis CI}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\rmfamily Webov\IeC {\'e} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{16}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}\bfseries Aplikace Slep\IeC {\'e} Mapy a jej\IeC {\'\i } anal\IeC {\'y}za}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Identifikace testovac\IeC {\'\i }ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily P\IeC {\v r}ehledov\IeC {\'a} mapa}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Procvi\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a registrace u\IeC {\v z}ivatele}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Naviga\IeC {\v c}n\IeC {\'\i } menu}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily Zp\IeC {\v e}tn\IeC {\'a} vazba}{20}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\slshape Tvorba testovac\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u}}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries Tvorba test\IeC {\r u}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape P\IeC {\v r}\IeC {\'\i }prava testov\IeC {\'a}n\IeC {\'\i }}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Abstrakce testovan\IeC {\'y}ch str\IeC {\'a}nek}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Fragmenty str\IeC {\'a}nek}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Objekty str\IeC {\'a}nek}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\slshape Tvorba testov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}\bfseries Syst\IeC {\'e}m automatizovan\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.7}
