\select@language {czech}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e zp\IeC {\v e}tn\IeC {\'e} vazby}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testovac\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pad odesl\IeC {\'a}n\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} vazby}}{21}{table.4.2}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
