\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace a pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Typy testov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Unit testing}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Statick\IeC {\'e} a dynamick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Regresn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\slshape Pou\IeC {\v z}it\IeC {\'e} metody a postupy}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}, \IeC {\v s}ed\IeC {\'e} a b\IeC {\'\i }l\IeC {\'e} sk\IeC {\v r}\IeC {\'\i }\IeC {\v n}ky}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Validace a verifikace}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Automatizace testov\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\bfseries Aplikace Slep\IeC {\'e} Mapy a jej\IeC {\'\i } anal\IeC {\'y}za}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Pou\IeC {\v z}it\IeC {\'e} technologie}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Selenium}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Selenium WebDriver}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\slshape Arquillian}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Arquillian Graphene}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Arquillian Drone}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\slshape Travis CI}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Ostatn\IeC {\'\i } n\IeC {\'a}stroje}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Tvorba test\IeC {\r u}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries Syst\IeC {\'e}m automatizovan\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.7}
