\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{SlepeMapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{SoftwareISTQB}
\citation{Patton}
\citation{FunctionalISTQB}
\citation{Patton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace a pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Typy testov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.1}}
\citation{UnitISTQB}
\citation{Patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Jednotkov\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Statick\IeC {\'e} a dynamick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}}
\citation{Guru99}
\citation{Myers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Regresn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Pou\IeC {\v z}it\IeC {\'e} metody a postupy}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}, \IeC {\v s}ed\IeC {\'e} a b\IeC {\'\i }l\IeC {\'e} sk\IeC {\v r}\IeC {\'\i }\IeC {\v n}ky}{5}{subsection.2.2.1}}
\citation{Page}
\citation{Patton}
\citation{Patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Validace a verifikace}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Automatizace testov\IeC {\'a}n\IeC {\'\i }}{6}{subsection.2.2.3}}
\citation{Fowler}
\citation{Fowler}
\citation{Fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} integrace}{7}{subsection.2.2.4}}
\citation{SeleniumGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Technologie pro funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace}{9}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Selenium}{9}{section.3.1}}
\citation{Selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Selenium WebDriver}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Selenium IDE}{10}{subsection.3.1.2}}
\citation{Selenium}
\citation{ShrinkWrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Selenium Grid}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Arquillian}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Arquillian Graphene}{12}{subsection.3.2.1}}
\citation{Selenium}
\citation{Graphene}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Arquillian Drone}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Ostatn\IeC {\'\i } n\IeC {\'a}stroje}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Git}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   JUnit}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Maven}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   Travis CI}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Aplikace Slep\IeC {\'e} Mapy a jej\IeC {\'\i } anal\IeC {\'y}za}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Tvorba test\IeC {\r u}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Syst\IeC {\'e}m automatizovan\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{19}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{21}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{Page}{1}
\bibcite{Patton}{2}
\bibcite{FunctionalISTQB}{3}
\bibcite{SoftwareISTQB}{4}
\bibcite{UnitISTQB}{5}
\bibcite{Myers}{6}
\bibcite{Selenium}{7}
\bibcite{SeleniumGithub}{8}
\bibcite{Fowler}{9}
\bibcite{Guru99}{10}
\bibcite{Arquillian}{11}
\bibcite{SlepeMapy}{12}
\bibcite{ShrinkWrap}{13}
\bibcite{Graphene}{14}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\gdef \thesis@pages {24}
