\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{SlepeMapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{SoftwareISTQB}
\citation{Patton}
\citation{FunctionalISTQB}
\citation{Patton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace a pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Typy testov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.1}}
\citation{UnitISTQB}
\citation{Patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Jednotkov\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Statick\IeC {\'e} a dynamick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}}
\citation{Guru99}
\citation{Myers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Regresn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Pou\IeC {\v z}it\IeC {\'e} metody a postupy}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}, \IeC {\v s}ed\IeC {\'e} a b\IeC {\'\i }l\IeC {\'e} sk\IeC {\v r}\IeC {\'\i }\IeC {\v n}ky}{5}{subsection.2.2.1}}
\citation{Page}
\citation{Patton}
\citation{Patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Validace a verifikace}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Automatizace testov\IeC {\'a}n\IeC {\'\i }}{6}{subsection.2.2.3}}
\citation{Fowler}
\citation{Fowler}
\citation{Fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} integrace}{7}{subsection.2.2.4}}
\citation{SeleniumGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Technologie pro funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace}{9}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Selenium}{9}{section.3.1}}
\citation{Selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Selenium WebDriver}{10}{subsection.3.1.1}}
\citation{Selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Selenium IDE}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Selenium Grid}{11}{subsection.3.1.3}}
\citation{ShrinkWrap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Arquillian}{12}{section.3.2}}
\citation{Selenium}
\citation{Graphene}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Arquillian Graphene}{13}{subsection.3.2.1}}
\citation{Drone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Arquillian Drone}{14}{subsection.3.2.2}}
\citation{Git}
\citation{JUnit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Ostatn\IeC {\'\i } n\IeC {\'a}stroje}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Git}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   JUnit}{15}{subsection.3.3.2}}
\citation{Maven}
\citation{Browsers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Maven}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   Travis CI}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\rmfamily   Webov\IeC {\'e} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Aplikace Slep\IeC {\'e} Mapy a jej\IeC {\'\i } anal\IeC {\'y}za}{19}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Identifikace testovac\IeC {\'\i }ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e zp\IeC {\v e}tn\IeC {\'e} vazby}}{20}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   P\IeC {\v r}ehledov\IeC {\'a} mapa}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Procvi\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a registrace u\IeC {\v z}ivatele}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Naviga\IeC {\v c}n\IeC {\'\i } menu}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Zp\IeC {\v e}tn\IeC {\'a} vazba}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Tvorba testovac\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u}}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testovac\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pad odesl\IeC {\'a}n\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} vazby}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Tvorba test\IeC {\r u}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   P\IeC {\v r}\IeC {\'\i }prava v\IeC {\'y}vojov\IeC {\'e}ho prost\IeC {\v r}ed\IeC {\'\i }}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Konfigurace n\IeC {\'a}stroj\IeC {\r u} Maven a Arquillian}{26}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}zka z\IeC {\'a}pisu z\IeC {\'a}vislosti - Arquillian}{26}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Abstrakce testovan\IeC {\'y}ch str\IeC {\'a}nek}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Fragmenty str\IeC {\'a}nek}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Objekty str\IeC {\'a}nek}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Tvorba testov\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d}{27}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Syst\IeC {\'e}m automatizovan\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{29}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{Page}{1}
\bibcite{Patton}{2}
\bibcite{FunctionalISTQB}{3}
\bibcite{SoftwareISTQB}{4}
\bibcite{UnitISTQB}{5}
\bibcite{Myers}{6}
\bibcite{Selenium}{7}
\bibcite{SeleniumGithub}{8}
\bibcite{Fowler}{9}
\bibcite{Guru99}{10}
\bibcite{Arquillian}{11}
\bibcite{SlepeMapy}{12}
\bibcite{ShrinkWrap}{13}
\bibcite{Graphene}{14}
\bibcite{Drone}{15}
\bibcite{Git}{16}
\bibcite{JUnit}{17}
\bibcite{Maven}{18}
\bibcite{Travis}{19}
\bibcite{Browsers}{20}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{35}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {35}
