\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{SoftwareISTQB}
\citation{FunctionalISTQB}
\citation{UnitISTQB}
\citation{Patton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace a pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Typy testov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Unit testov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1.2}}
\citation{RegresISTQB}
\citation{Page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Statick\IeC {\'e} a dynamick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Regresn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Pou\IeC {\v z}it\IeC {\'e} metody a postupy}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}, \IeC {\v s}ed\IeC {\'e} a b\IeC {\'\i }l\IeC {\'e} sk\IeC {\v r}\IeC {\'\i }\IeC {\v n}ky}{4}{subsection.2.2.1}}
\citation{Patton}
\citation{Patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Validace a verifikace}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Automatizace testov\IeC {\'a}n\IeC {\'\i }}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aplikace Slep\IeC {\'e} Mapy a jej\IeC {\'\i } anal\IeC {\'y}za}{7}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{SeleniumGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Technologie pro funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace}{9}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Selenium}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Selenium WebDriver}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Selenium IDE}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Arquillian}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Arquillian Graphene}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Arquillian Drone}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Ostatn\IeC {\'\i } n\IeC {\'a}stroje}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   JUnit}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Maven}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Travis CI}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Tvorba test\IeC {\r u}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Syst\IeC {\'e}m automatizovan\IeC {\'e}ho testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{Page}{1}
\bibcite{Patton}{2}
\bibcite{FunctionalISTQB}{3}
\bibcite{SoftwareISTQB}{4}
\bibcite{UnitISTQB}{5}
\bibcite{RegresISTQB}{6}
\bibcite{Selenium}{7}
\bibcite{SeleniumGithub}{8}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\gdef \thesis@pages {17}
